<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case</title>
</head>
<body>
    

<script>
    /*
    switch cas example
    */
    let language = 'javascript';
    switch(language){
        case 'javascript':
            console.log("Java Script");
            break;
        case 'python':
            console.log("Python");
            break;
        case 'php':
            console.log("PHP");
            break;
        case 'asp':
            console.log("ASP .NET");
            break;
        default: 
            console.log('Please enter a language');
            break;
             
        
    } 

</script>    
</body>
</html>